<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Sep 06 23:08:44 GMT-03:00 2019 -->
<title>com.transportadora.model</title>
<meta name="date" content="2019-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/transportadora/models/package-summary.html" target="classFrame">com.transportadora.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Encomenda.html" title="class in com.transportadora.model" target="classFrame">Encomenda</a></li>
<li><a href="Franquia.html" title="class in com.transportadora.model" target="classFrame">Franquia</a></li>
<li><a href="Usuario.html" title="class in com.transportadora.model" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
