<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Sep 06 23:08:46 GMT-03:00 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-09-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/transportadora/package-tree.html">com.transportadora</a>, </li>
<li><a href="com/transportadora/controller/package-tree.html">com.transportadora.controller</a>, </li>
<li><a href="com/transportadora/models/package-tree.html">com.transportadora.model</a>, </li>
<li><a href="com/transportadora/repositories/package-tree.html">com.transportadora.repositories</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.transportadora.model.<a href="com/transportadora/models/Encomenda.html" title="class in com.transportadora.model"><span class="typeNameLink">Encomenda</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.transportadora.controller.<a href="com/transportadora/controller/EncomendaController.html" title="class in com.transportadora.controller"><span class="typeNameLink">EncomendaController</span></a></li>
<li type="circle">com.transportadora.model.<a href="com/transportadora/models/Franquia.html" title="class in com.transportadora.model"><span class="typeNameLink">Franquia</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.transportadora.controller.<a href="com/transportadora/controller/FranquiaController.html" title="class in com.transportadora.controller"><span class="typeNameLink">FranquiaController</span></a></li>
<li type="circle">com.transportadora.controller.<a href="com/transportadora/controller/IndexController.html" title="class in com.transportadora.controller"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">com.transportadora.<a href="com/transportadora/PaocomovoApplication.html" title="class in com.transportadora"><span class="typeNameLink">PaocomovoApplication</span></a></li>
<li type="circle">com.transportadora.<a href="com/transportadora/PaocomovoApplicationTests.html" title="class in com.transportadora"><span class="typeNameLink">PaocomovoApplicationTests</span></a></li>
<li type="circle">com.transportadora.model.<a href="com/transportadora/models/Usuario.html" title="class in com.transportadora.model"><span class="typeNameLink">Usuario</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.transportadora.controller.<a href="com/transportadora/controller/UsuarioController.html" title="class in com.transportadora.controller"><span class="typeNameLink">UsuarioController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.transportadora.repositories.<a href="com/transportadora/repositories/EncomendaRepository.html" title="interface in com.transportadora.repositories"><span class="typeNameLink">EncomendaRepository</span></a></li>
<li type="circle">com.transportadora.repositories.<a href="com/transportadora/repositories/FranquiaRepository.html" title="interface in com.transportadora.repositories"><span class="typeNameLink">FranquiaRepository</span></a></li>
<li type="circle">com.transportadora.repositories.<a href="com/transportadora/repositories/UsuarioRepository.html" title="interface in com.transportadora.repositories"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
<li type="circle">com.transportadora.repositories.<a href="com/transportadora/repositories/EncomendaRepository.html" title="interface in com.transportadora.repositories"><span class="typeNameLink">EncomendaRepository</span></a></li>
<li type="circle">com.transportadora.repositories.<a href="com/transportadora/repositories/FranquiaRepository.html" title="interface in com.transportadora.repositories"><span class="typeNameLink">FranquiaRepository</span></a></li>
<li type="circle">com.transportadora.repositories.<a href="com/transportadora/repositories/UsuarioRepository.html" title="interface in com.transportadora.repositories"><span class="typeNameLink">UsuarioRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
