<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Sep 06 23:08:45 GMT-03:00 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-09-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.transportadora.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.transportadora.model.Encomenda">
<!--   -->
</a>
<h3>Class <a href="com/transportadora/models/Encomenda.html" title="class in com.transportadora.model">com.transportadora.model.Encomenda</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>remetente</h4>
<pre>java.lang.String remetente</pre>
</li>
<li class="blockList">
<h4>destinatario</h4>
<pre>java.lang.String destinatario</pre>
</li>
<li class="blockList">
<h4>endereco</h4>
<pre>java.lang.String endereco</pre>
</li>
<li class="blockList">
<h4>franquiaOrigem</h4>
<pre>java.lang.String franquiaOrigem</pre>
</li>
<li class="blockList">
<h4>franquiaDestino</h4>
<pre>java.lang.String franquiaDestino</pre>
</li>
<li class="blockListLast">
<h4>modoEncomenda</h4>
<pre>java.lang.String modoEncomenda</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.transportadora.model.Franquia">
<!--   -->
</a>
<h3>Class <a href="com/transportadora/models/Franquia.html" title="class in com.transportadora.model">com.transportadora.model.Franquia</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>regiao</h4>
<pre>java.lang.String regiao</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockList">
<h4>cidade</h4>
<pre>java.lang.String cidade</pre>
</li>
<li class="blockList">
<h4>rua</h4>
<pre>java.lang.String rua</pre>
</li>
<li class="blockList">
<h4>numero</h4>
<pre>int numero</pre>
</li>
<li class="blockListLast">
<h4>aeroporto</h4>
<pre>boolean aeroporto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.transportadora.model.Usuario">
<!--   -->
</a>
<h3>Class <a href="com/transportadora/models/Usuario.html" title="class in com.transportadora.model">com.transportadora.model.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>senha</h4>
<pre>java.lang.String senha</pre>
</li>
<li class="blockList">
<h4>tipousr</h4>
<pre>java.lang.String tipousr</pre>
</li>
<li class="blockListLast">
<h4>idfranquia</h4>
<pre>java.lang.String idfranquia</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
