<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Sep 06 23:08:44 GMT-03:00 2019 -->
<title>com.transportadora.repositories</title>
<meta name="date" content="2019-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/transportadora/repositories/package-summary.html" target="classFrame">com.transportadora.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EncomendaRepository.html" title="interface in com.transportadora.repositories" target="classFrame"><span class="interfaceName">EncomendaRepository</span></a></li>
<li><a href="FranquiaRepository.html" title="interface in com.transportadora.repositories" target="classFrame"><span class="interfaceName">FranquiaRepository</span></a></li>
<li><a href="UsuarioRepository.html" title="interface in com.transportadora.repositories" target="classFrame"><span class="interfaceName">UsuarioRepository</span></a></li>
</ul>
</div>
</body>
</html>
