<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Sep 06 23:08:47 GMT-03:00 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Franquia.html#setAeroporto-boolean-">setAeroporto(boolean)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Franquia.html" title="class in com.transportadora.model">Franquia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Franquia.html#setCidade-java.lang.String-">setCidade(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Franquia.html" title="class in com.transportadora.model">Franquia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Encomenda.html#setDestinatario-java.lang.String-">setDestinatario(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Encomenda.html" title="class in com.transportadora.model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Encomenda.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Encomenda.html" title="class in com.transportadora.model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Franquia.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Franquia.html" title="class in com.transportadora.model">Franquia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Encomenda.html#setFranquiaDestino-java.lang.String-">setFranquiaDestino(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Encomenda.html" title="class in com.transportadora.model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Encomenda.html#setFranquiaOrigem-java.lang.String-">setFranquiaOrigem(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Encomenda.html" title="class in com.transportadora.model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Encomenda.html#setId-int-">setId(int)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Encomenda.html" title="class in com.transportadora.model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Franquia.html#setId-int-">setId(int)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Franquia.html" title="class in com.transportadora.model">Franquia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Usuario.html#setId-int-">setId(int)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Usuario.html" title="class in com.transportadora.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Usuario.html#setIdfranquia-java.lang.String-">setIdfranquia(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Usuario.html" title="class in com.transportadora.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Encomenda.html#setModoEncomenda-java.lang.String-">setModoEncomenda(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Encomenda.html" title="class in com.transportadora.model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Franquia.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Franquia.html" title="class in com.transportadora.model">Franquia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Usuario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Usuario.html" title="class in com.transportadora.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Franquia.html#setNumero-int-">setNumero(int)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Franquia.html" title="class in com.transportadora.model">Franquia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Franquia.html#setRegiao-java.lang.String-">setRegiao(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Franquia.html" title="class in com.transportadora.model">Franquia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Encomenda.html#setRemetente-java.lang.String-">setRemetente(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Encomenda.html" title="class in com.transportadora.model">Encomenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Franquia.html#setRua-java.lang.String-">setRua(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Franquia.html" title="class in com.transportadora.model">Franquia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Usuario.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Usuario.html" title="class in com.transportadora.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Usuario.html#setTipousr-java.lang.String-">setTipousr(String)</a></span> - Method in class com.transportadora.model.<a href="../com/transportadora/models/Usuario.html" title="class in com.transportadora.model">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
