<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Sep 06 23:08:47 GMT-03:00 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/transportadora/repositories/EncomendaRepository.html#findById-int-">findById(int)</a></span> - Method in interface com.transportadora.repositories.<a href="../com/transportadora/repositories/EncomendaRepository.html" title="interface in com.transportadora.repositories">EncomendaRepository</a></dt>
<dd>
<div class="block">Procura no repositório uma encomenda por ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/repositories/FranquiaRepository.html#findById-int-">findById(int)</a></span> - Method in interface com.transportadora.repositories.<a href="../com/transportadora/repositories/FranquiaRepository.html" title="interface in com.transportadora.repositories">FranquiaRepository</a></dt>
<dd>
<div class="block">Procura no repositório uma franquia por ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/repositories/UsuarioRepository.html#findById-int-">findById(int)</a></span> - Method in interface com.transportadora.repositories.<a href="../com/transportadora/repositories/UsuarioRepository.html" title="interface in com.transportadora.repositories">UsuarioRepository</a></dt>
<dd>
<div class="block">Procura no repositório um usuário por ID.</div>
</dd>
<dt><a href="../com/transportadora/models/Franquia.html" title="class in com.transportadora.model"><span class="typeNameLink">Franquia</span></a> - Class in <a href="../com/transportadora/models/package-summary.html">com.transportadora.model</a></dt>
<dd>
<div class="block">Encomenda implementa os dados de franquias da Transportadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/models/Franquia.html#Franquia--">Franquia()</a></span> - Constructor for class com.transportadora.model.<a href="../com/transportadora/models/Franquia.html" title="class in com.transportadora.model">Franquia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/transportadora/controller/FranquiaController.html" title="class in com.transportadora.controller"><span class="typeNameLink">FranquiaController</span></a> - Class in <a href="../com/transportadora/controller/package-summary.html">com.transportadora.controller</a></dt>
<dd>
<div class="block">FranquiaController implementa o controle de franquias e realiza requisições à classe Franquia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/transportadora/controller/FranquiaController.html#FranquiaController--">FranquiaController()</a></span> - Constructor for class com.transportadora.controller.<a href="../com/transportadora/controller/FranquiaController.html" title="class in com.transportadora.controller">FranquiaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/transportadora/repositories/FranquiaRepository.html" title="interface in com.transportadora.repositories"><span class="typeNameLink">FranquiaRepository</span></a> - Interface in <a href="../com/transportadora/repositories/package-summary.html">com.transportadora.repositories</a></dt>
<dd>
<div class="block">EncomendaRepository implementa o repositório de franquias.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
