<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
<title>Editar Encomenda</title>
</head>

<body>

	<h1>Editar Encomenda:</h1>
	<form class="container" method="post" action="cadastrarEncomenda">
		<input type="hidden" th:value="${encomenda.id}" name="id"/>

		Remetente: <input type="text" th:value="${encomenda.remetente}" name="remetente" />
		Destinatario: <input type="text" th:value="${encomenda.destinatario}" name="destinatario" />
		Endereco: <input type="text" th:value="${encomenda.endereco}" name="endereco" />
		FranquiaOrigem: <input type="text" th:value="${encomenda.franquiaOrigem}" name="franquiaOrigem" />
		FranquiaDestino: <input type="text" th:value="${encomenda.franquiaDestino}" name="franquiaDestino" />
		ModoEncomenda: <input type="text" th:value="${encomenda.modoEncomenda}" name="modoEncomenda" />

		<button type="submit">Salvar</button>
		
	</form>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>