<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Sep 06 23:08:42 GMT-03:00 2019 -->
<title>FranquiaController</title>
<meta name="date" content="2019-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FranquiaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FranquiaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/transportadora/controller/EncomendaController.html" title="class in com.transportadora.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/transportadora/controller/IndexController.html" title="class in com.transportadora.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/transportadora/controller/FranquiaController.html" target="_top">Frames</a></li>
<li><a href="FranquiaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.transportadora.controller</div>
<h2 title="Class FranquiaController" class="title">Class FranquiaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.transportadora.controller.FranquiaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">FranquiaController</span>
extends java.lang.Object</pre>
<div class="block">FranquiaController implementa o controle de franquias e realiza requisições à classe Franquia. 
 Gerencia os processos envolvendo as franquias da Transportadora.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-09-04</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Renato Ayron e Samuel Rufino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/FranquiaController.html#FranquiaController--">FranquiaController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/FranquiaController.html#cadastrarFranquia--">cadastrarFranquia</a></span>()</code>
<div class="block">Método para exibir o formulário de cadastro da Franquia.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/FranquiaController.html#cadastrarFranquia-com.transportadora.model.Franquia-">cadastrarFranquia</a></span>(<a href="../../../com/transportadora/models/Franquia.html" title="class in com.transportadora.model">Franquia</a>&nbsp;franquia)</code>
<div class="block">Método para cadastrar uma Franquia.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/FranquiaController.html#deletarFranquia-int-">deletarFranquia</a></span>(int&nbsp;id)</code>
<div class="block">Método para deletar uma Franquia.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/FranquiaController.html#editarFranquia-int-">editarFranquia</a></span>(int&nbsp;id)</code>
<div class="block">Método simples para editar a Franquia.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/FranquiaController.html#listaFranquias--">listaFranquias</a></span>()</code>
<div class="block">Método para listar franquias cadastradas no repositório.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/FranquiaController.html#listarFranquias--">listarFranquias</a></span>()</code>
<div class="block">Método para redirecionar para a lista de franquias cadastradas no repositório.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FranquiaController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FranquiaController</h4>
<pre>public&nbsp;FranquiaController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listarFranquias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarFranquias</h4>
<pre>@RequestMapping(value="/listarFranquias")
public&nbsp;java.lang.String&nbsp;listarFranquias()</pre>
<div class="block">Método para redirecionar para a lista de franquias cadastradas no repositório.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Nenhum.</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a request da lista de franquias.</dd>
</dl>
</li>
</ul>
<a name="listaFranquias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaFranquias</h4>
<pre>@RequestMapping(value="/franquias")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;listaFranquias()</pre>
<div class="block">Método para listar franquias cadastradas no repositório.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Nenhum.</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a lista de franquias cadastradas.</dd>
</dl>
</li>
</ul>
<a name="cadastrarFranquia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarFranquia</h4>
<pre>@RequestMapping(value="/cadastrarFranquia",
                method=GET)
public&nbsp;java.lang.String&nbsp;cadastrarFranquia()</pre>
<div class="block">Método para exibir o formulário de cadastro da Franquia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formulário de cadastro de Franquia.</dd>
</dl>
</li>
</ul>
<a name="cadastrarFranquia-com.transportadora.model.Franquia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarFranquia</h4>
<pre>@RequestMapping(value="/cadastrarFranquia",
                method=POST)
public&nbsp;java.lang.String&nbsp;cadastrarFranquia(<a href="../../../com/transportadora/models/Franquia.html" title="class in com.transportadora.model">Franquia</a>&nbsp;franquia)</pre>
<div class="block">Método para cadastrar uma Franquia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Franquia</code> - a ser cadastrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tela de franquias cadastradas.</dd>
</dl>
</li>
</ul>
<a name="deletarFranquia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletarFranquia</h4>
<pre>@RequestMapping(value="/deletarFranquias")
public&nbsp;java.lang.String&nbsp;deletarFranquia(@RequestParam(value="id")
                                                                                    int&nbsp;id)</pre>
<div class="block">Método para deletar uma Franquia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - da Franquia.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tela de franquias cadastradas.</dd>
</dl>
</li>
</ul>
<a name="editarFranquia-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editarFranquia</h4>
<pre>@RequestMapping(value="/editarFranquia",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarFranquia(@ModelAttribute(value="id")
                                                                                                                                          int&nbsp;id)</pre>
<div class="block">Método simples para editar a Franquia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - da Franquia.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Franquia editada.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FranquiaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/transportadora/controller/EncomendaController.html" title="class in com.transportadora.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/transportadora/controller/IndexController.html" title="class in com.transportadora.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/transportadora/controller/FranquiaController.html" target="_top">Frames</a></li>
<li><a href="FranquiaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
