<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Sep 06 23:08:43 GMT-03:00 2019 -->
<title>UsuarioController</title>
<meta name="date" content="2019-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/transportadora/controller/IndexController.html" title="class in com.transportadora.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/transportadora/controller/UsuarioController.html" target="_top">Frames</a></li>
<li><a href="UsuarioController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.transportadora.controller</div>
<h2 title="Class UsuarioController" class="title">Class UsuarioController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.transportadora.controller.UsuarioController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">UsuarioController</span>
extends java.lang.Object</pre>
<div class="block">UsuarioController implementa o controle de usuários e realiza requisições à classe Usuario. 
 Gerencia os processos envolvendo as usuários da Transportadora.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-09-04</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Renato Ayron e Samuel Rufino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/UsuarioController.html#UsuarioController--">UsuarioController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/UsuarioController.html#cadastrarUsuario--">cadastrarUsuario</a></span>()</code>
<div class="block">Método para exibir o formulário de cadastro de Usuario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/UsuarioController.html#cadastrarUsuario-com.transportadora.model.Usuario-">cadastrarUsuario</a></span>(<a href="../../../com/transportadora/models/Usuario.html" title="class in com.transportadora.model">Usuario</a>&nbsp;usuario)</code>
<div class="block">Método para cadastrar um Usuario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/UsuarioController.html#deletarUsuario-int-">deletarUsuario</a></span>(int&nbsp;id)</code>
<div class="block">Método para deletar um Usuario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/UsuarioController.html#editarUsuario-int-">editarUsuario</a></span>(int&nbsp;id)</code>
<div class="block">Método simples para editar o Usuario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/UsuarioController.html#listarUsuarios--">listarUsuarios</a></span>()</code>
<div class="block">Método para redirecionar para a lista de usuários cadastrados no repositório.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/transportadora/controller/UsuarioController.html#listausuarios--">listausuarios</a></span>()</code>
<div class="block">Método para listar usuários cadastrados no repositório.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioController</h4>
<pre>public&nbsp;UsuarioController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuarios</h4>
<pre>@RequestMapping(value="/listarUsuarios")
public&nbsp;java.lang.String&nbsp;listarUsuarios()</pre>
<div class="block">Método para redirecionar para a lista de usuários cadastrados no repositório.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Nenhum.</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a request da lista de usuários.</dd>
</dl>
</li>
</ul>
<a name="listausuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listausuarios</h4>
<pre>@RequestMapping(value="/usuarios")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;listausuarios()</pre>
<div class="block">Método para listar usuários cadastrados no repositório.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Nenhum.</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a lista de usuários cadastrados.</dd>
</dl>
</li>
</ul>
<a name="cadastrarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarUsuario</h4>
<pre>@RequestMapping(value="/cadastrarUsuario",
                method=GET)
public&nbsp;java.lang.String&nbsp;cadastrarUsuario()</pre>
<div class="block">Método para exibir o formulário de cadastro de Usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formulário de cadastro de Usuario.</dd>
</dl>
</li>
</ul>
<a name="cadastrarUsuario-com.transportadora.model.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarUsuario</h4>
<pre>@RequestMapping(value="/cadastrarUsuario",
                method=POST)
public&nbsp;java.lang.String&nbsp;cadastrarUsuario(<a href="../../../com/transportadora/models/Usuario.html" title="class in com.transportadora.model">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Método para cadastrar um Usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Usuario</code> - a ser cadastrado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tela de usuários cadastrados.</dd>
</dl>
</li>
</ul>
<a name="deletarUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletarUsuario</h4>
<pre>@RequestMapping(value="/deletarUsuario")
public&nbsp;java.lang.String&nbsp;deletarUsuario(@RequestParam(value="id")
                                                                                 int&nbsp;id)</pre>
<div class="block">Método para deletar um Usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - do Usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tela de usuários cadastrados.</dd>
</dl>
</li>
</ul>
<a name="editarUsuario-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editarUsuario</h4>
<pre>@RequestMapping(value="/editarUsuario",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;editarUsuario(@ModelAttribute(value="id")
                                                                                                                                        int&nbsp;id)</pre>
<div class="block">Método simples para editar o Usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - do Usuario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O Usuario editado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/transportadora/controller/IndexController.html" title="class in com.transportadora.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/transportadora/controller/UsuarioController.html" target="_top">Frames</a></li>
<li><a href="UsuarioController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
