<!DOCTYPE html>
<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<body>
	<h3><a href="/cadastrarUsuario">Cadastrar Usuarios</a></h3>
	<h3><a href="/cadastrarFranquia">Cadastrar Franquia</a></h3>
	<h3><a href="/cadastrarEncomenda">Cadastrar Encomenda</a></h3>
	
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>