<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Cadastrar Franquias</title>
</head>

<body>

	<h1>Cadastro de Franquias:</h1>
	<form class="container" method="post" action="cadastrarFranquia">
			<!--ID: <input type="text" value="" name="id" />-->
			Nome: <input type = "text" value = "" name = "nome"/>
			Regiao: <input type = "text" value = "" name = "regiao"/>
			Estado: <input type = "text" value = "" name = "estado"/>
			Cidade: <input type = "text" value = "" name = "cidade"/>
			Rua: <input type = "text" value = "" name = "rua"/>
			Numero: <input type = "number" value = "" name = "numero"/>
			Aeroporto<p>
				<label><input type="checkbox" value ="true" name="aeroporto"/><span>Sim</span></label>
			</p>
							
			<button type = "submit">Salvar</button>
		
	</form>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>



