<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Editar Franquia</title>
</head>

<body>

	<h1>Editar Franquia:</h1>
	<form class="container" method="post" action="cadastrarFranquia">
		<input type="hidden" th:value="${franquia.id}" name="id"/>
		Nome: <input type="text" th:value="${franquia.nome}" name="nome" />
		Regiao: <input type="text" th:value="${franquia.regiao}" name="regiao" />
		Estado: <input type="text" th:value="${franquia.estado}" name="estado" />
		Cidade: <input type="text" th:value="${franquia.cidade}" name="cidade" />
		Rua: <input type="text" th:value="${franquia.rua}" name="rua" />
		Numero: <input type="number" th:value="${franquia.numero}" name="numero" />
		Aeroporto: <input type="checkbox" th:value="${franquia.aeroporto}" name="aeroporto" />

		<button type="submit">Salvar</button>
		
	</form>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>