<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Cadastrar Usuarios</title>

</head>

<body>

	<h1>Cadastro de Usuarios:</h1>
	<form class="container" method="post" action="cadastrarUsuario">
<!-- 		ID: <input type="text" value="" name="id" /> -->
		Nome: <input type="text" value="" name="nome" />
		Senha: <input type="text" value="" name="senha" />
		Tipo de Usuario: <input type="text" value="" name="tipousr" />
		Franquia: <input type="text" value="" name="idfranquia" />

		<button type="submit">Salvar</button>
		
	</form>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>